<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="1"
    tools:context="com.example.xxx.customview.MainActivity">

    <com.example.xxx.customview.view.LoadingLine
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/loadingLine" />

    <com.example.xxx.customview.view.roundWave
        android:id="@+id/roundWave"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <com.example.xxx.customview.view.XfermodeView
        android:layout_width="300dp"
        android:layout_height="300dp" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:indeterminate="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.example.xxx.customview.view.ShadeView
            android:id="@+id/shadeView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:Icon="@drawable/ic_account_balance_white_48dp"
            app:changeColor="@color/red"
            app:defaultColor="@color/blue" />

        <com.example.xxx.customview.view.ShadeView
            android:id="@+id/shadeView2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:Icon="@drawable/bmc_main_bottom_kh_unchecked"
            app:changeColor="@color/red"
            app:defaultColor="@color/blue" />

        <com.example.xxx.customview.view.ShadeView
            android:id="@+id/shadeView3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:Icon="@drawable/bmc_main_bottom_me_unchecked"
            app:changeColor="@color/red"
            app:defaultColor="@color/blue" />

        <Button
            android:id="@+id/bt_waveView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="waveView"/>
    </LinearLayout>

</LinearLayout>
